<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.osomahe</groupId>
    <artifactId>eventstore-kafka</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Event Store Kafka</name>
    <description>CDI extension for Java EE 8 application using Apache Kafka as Event Store</description>
    <url>https://github.com/tonda100/eventstore-kafka</url>

    <scm>
        <url>https://github.com/tonda100/eventstore-kafka</url>
        <connection>scm:git:git://github.com/tonda100/eventstore-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:tonda100/eventstore-kafka.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antonin Stoklasek</name>
            <email>antonin.stoklasek@osomahe.net</email>
            <organizationUrl>http://www.osomahe.net</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tamaya.ext/tamaya-injection-api -->
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection-api</artifactId>
            <version>0.3-incubating</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
